<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="id.rizky.arifin.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_nav_pokemon_type"
            app:destination="@id/nav_pokemon_type" />
        <action
            android:id="@+id/action_nav_home_to_detailDialogFragment"
            app:destination="@id/detailDialogFragment" />
        <action
            android:id="@+id/action_nav_home_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_pokemon_type"
        android:name="id.rizky.arifin.ui.pokemontype.PokemonTypeFragment"
        android:label="@string/menu_pokemon_type"
        tools:layout="@layout/fragment_pokemon_type" >
        <argument android:name="pokemonType" />
        <action
            android:id="@+id/action_nav_pokemon_type_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <dialog
        android:id="@+id/detailDialogFragment"
        android:name="id.rizky.arifin.ui.detail.DetailDialogFragment"
        android:label="DetailDialogFragment" >
        <argument
            android:name="pokemonName"
            app:argType="string" />
    </dialog>
    <fragment
        android:id="@+id/detailFragment"
        android:name="id.rizky.arifin.ui.detail.DetailFragment"
        android:label="DetailFragment" >
        <argument android:name="pokemonName" />
    </fragment>

</navigation>