<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="id.rizky.arifin.ui.pokemontype.PokemonTypeViewModel" />

        <variable
            name="adapter"
            type="id.rizky.arifin.ui.pokemontype.PokemonAdapter" />
    </data>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:background="@color/white"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_pokedex_detail_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_24sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:fontFamily="@font/poppins_bold"
                android:text="@{vm.pokemonType}"
                android:textColor="@color/darkgrey"
                android:textSize="@dimen/_24ssp"
                app:gone="@{vm.loading}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Pokemon Name" />

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:foregroundTint="@color/yellow"
                android:theme="@style/progressBarYellow"
                app:gone="@{!vm.loading}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_24sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:elevation="0dp"
                app:cardBackgroundColor="#E6FFFFFF"
                app:cardCornerRadius="@dimen/_18sdp"
                app:gone="@{vm.loading}"
                app:layout_constraintTop_toBottomOf="@+id/tv_pokedex_detail_name">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_pokedex_list"
                    adapter="@{adapter}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_24sdp"
                    android:nestedScrollingEnabled="false"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_pokedex_list_subtitle"
                    app:submitList="@{vm.pokemon}"
                    app:toast="@{vm.toastMessage}"
                    tools:itemCount="4"
                    tools:listitem="@layout/item_pokemon_table" />
            </androidx.cardview.widget.CardView>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>